{
  "name": "sinchar",
  "version": "0.0.10",
  "description": "Single digit input",
  "main": "dist/index.js",
  "scripts": {
    "pub:patch": "tsc && npm version patch && npm publish"
  },
  "author": "Alex Sazonov",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.9.5"
  },
  "keywords": [
    "input",
    "single input",
    "digit input",
    "focus",
    "blur"
  ]
}
